spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;integratedSecurity=true;
#spring.datasource.username=root
#spring.datasource.password=MyPass
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect